<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulário Econo+</title>
    <Style>
        body{
            background-color:#ecc75b;
            padding: 20%;
            

            

            

        }
        linearGradient{
            background-color: #ecc75b #dbb14b ;
        }
        img{
            
            font-size: 15%;
            opacity: 0.5;
        }
        button{
            
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        

            
        
    </Style>
</head>
<body>
    <form>
        <!-- Put HTML input fields in here and see how they fill up your sheet -->
      <center>  <p>
            <h2>
                Formulário Econo+
            </h2>
        </p>
        
       <p><label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" ></p>

        <p><label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome"></p>

        <p><label for="email">Email:</label>
        <input type="email" id="email" name="email"></p>

        <button type="submit" id="button" name="button">Enviar</button> </center>
    </form>
<script src="./script.js"></script> 
</body>
</html>

